<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="13.1.0" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.0" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="13.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bookstore.ServiceDefaults\Bookstore.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Bookstore.Shared\Bookstore.Shared.csproj" />
	</ItemGroup>

</Project>
