# aspire-workshop

./: .gitignore  OFFICIAL-DOCS-REFERENCE.md  README.md  RESTRUCTURING-SUMMARY.md  WORKSHOP-STATUS.md
Examples/AspireCustomResource/: AspireCustomResource.slnx
Examples/AspireCustomResource/AspireCustomResource.ApiService/: AspireCustomResource.ApiService.csproj  AspireCustomResource.ApiService.http  ExampleApiClient.cs  Program.cs
Examples/AspireCustomResource/AspireCustomResource.AppHost/: AppHost.cs  DevProxyModels.cs  DevProxyResource.cs  appsettings.json
Examples/AspireCustomResource/AspireCustomResource.Web/wwwroot/: app.css
Examples/AspirePublish/: AppHost.cs
Examples/AspirePublish/python-service/: main.py
Examples/AzureResourceCustomization/: AppHost.cs
Examples/Customizations/: Directory.Build.props
Examples/Customizations/AppHosts/Annotations/: apphost.cs  apphost.run.json
Examples/Customizations/AppHosts/Commands/: apphost.cs  apphost.run.json
Examples/Customizations/AppHosts/Eventing/: apphost.cs  apphost.run.json
Examples/Customizations/AppHosts/Parameters/: apphost.cs  apphost.run.json
Examples/Customizations/AppHosts/Pipelines/: apphost.cs  apphost.run.json
Examples/Customizations/AppHosts/UrlCustomizations/: apphost.cs  apphost.run.json
Examples/Integrations/AppHosts/AllEmulators/: apphost.cs
Examples/Integrations/AppHosts/ConfigureInfrastructure/: AppHost.cs
Examples/Integrations/AppHosts/CustomBicep/: apphost.cs  apphost.run.json  custom-storage.bicep
Examples/Services/AspireCustomResource.AppHost/: AspireCustomResource.AppHost.csproj
Examples/Services/AspireCustomResource.AppHost/.aspire/devproxy/example/: devproxyrc.generated.json  mocks.json
Examples/Services/AspireCustomResource.Web/: AspireCustomResource.Web.csproj  WeatherApiClient.cs
Examples/Testing/src/backend/: Backend.csproj  Program.cs
Examples/Testing/src/backend/Services/: RedisCacheService.cs
Exercise/start/: Bookstore.sln  README.md  run.bat  run.sh
Exercise/start/Bookstore.API/: Bookstore.API.http  Program.cs
Exercise/start/Bookstore.Admin/: index.html  package-lock.json
Exercise/start/Bookstore.Worker/: Bookstore.Worker.csproj  Program.cs  Worker.cs
Exercise/workshop/Lesson-01/: README.md
Exercise/workshop/Lesson-01/code/Bookstore.AppHost/: Bookstore.AppHost.csproj  Program.cs
Exercise/workshop/Lesson-02/: README.md
Exercise/workshop/Lesson-02/code/Bookstore.AppHost/: ApiCommandExtensions.cs  Bookstore.AppHost.csproj  Program.cs
Exercise/workshop/Lesson-02/code/Bookstore.Web/Bookstore.Web/: Bookstore.Web.csproj
Exercise/workshop/Lesson-02/code/Bookstore.Web/Bookstore.Web/Clients/: BookstoreClient.cs
Exercise/workshop/Lesson-03/: README.md
Exercise/workshop/Lesson-03/code/Bookstore.API/: Bookstore.API.csproj  Program.cs
Exercise/workshop/Lesson-03/code/Bookstore.API/Data/: BookstoreRepository.cs  OrderRepository.cs
complex-comparison/: README.md
complex-comparison/aspire/: ComplexApp.sln
complex-comparison/aspire/ComplexApp.AppHost/: ComplexApp.AppHost.csproj  Program.cs
complex-comparison/aspire/ComplexApp.Tests/: CollectionDefinition.cs  ComplexApp.Tests.csproj  IntegrationTests.cs  README.md
complex-comparison/docker/: README.md  docker-compose.yml
complex-comparison/src/ai-service/: main.py  requirements.txt  task_consumer.py
complex-comparison/src/backend/: Backend.csproj  Program.cs
complex-comparison/src/frontend/: package.json
dotnet-ssl-test/: .gitignore
exercises/01-system-topology/: README.md
exercises/01-system-topology/solution/: README.md
exercises/02-deploying-app/: README.md
exercises/02-deploying-app/solution/: ECommerce.sln  README.md
exercises/03-aspire-extensibility/: README.md
exercises/03-aspire-extensibility/solution/: README.md
exercises/03-aspire-extensibility/solution/src/ECommerce.AppHost/: ECommerce.AppHost.csproj
materials/module1/: EXERCISES.md  README-new.md  README.md  RESTRUCTURING-NOTES.md
materials/module1/examples/01-hello-aspire/HelloAspire.AppHost/: HelloAspire.AppHost.csproj  Program.cs
materials/module1/examples/03-redis-cache/RedisCache.AppHost/: Program.cs  RedisCache.AppHost.csproj
materials/module1/topics/: 01-introduction.md  02-apphost.md  03-service-defaults.md  04-configuration.md  05-dashboard.md  06-service-discovery.md
materials/module2/: EXERCISES.md  README-new.md  README.md
materials/module2/topics/: 01-opentelemetry.md  03-health-checks.md
materials/module3/: EXERCISES.md  README-new.md  README.md
materials/module3/topics/: 01-resource-model.md
plans/: architecture-design.md  readme-update-plan.md
start-project/: ECommerce.sln  ENHANCEMENTS-SUMMARY.md  README.md
start-project/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
start-project/ECommerce.Api/Properties/: launchSettings.json
start-project/ECommerce.Api/Services/: OrderService.cs  ProductService.cs
start-project/ECommerce.Shared/Models/: Order.cs  Product.cs
start-project/ECommerce.Web/: ECommerce.Web.csproj  Program.cs
start-project/ECommerce.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
start-project/ECommerce.Web/Pages/Shared/: _Layout.cshtml
start-project/ECommerce.Web/Properties/: launchSettings.json
start-project/ECommerce.Web/Services/: ApiClient.cs
start-project/docs/: BEFORE-ASPIRE-TROUBLESHOOTING.md  SERVICE-DISCOVERY-CHALLENGES.md
start-project/docs/scenarios/: 01-port-conflict.md  02-environment-config.md  03-startup-order.md
start-project/src/AIAssistant.API/: AIAssistant.API.csproj  AIAssistant.API.http  Program.cs
start-project/src/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
start-project/src/Catalog.API/: Catalog.API.csproj  Program.cs
start-project/src/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
start-project/src/Ordering.API/Services/: BasketClient.cs  OrderingService.cs
start-project/src/ecommerce-web/: .env.example
(+115 files in other folders)
