<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Web\Bookstore.Web\Bookstore.Web.csproj" />
    <ProjectReference Include="..\Bookstore.API\Bookstore.API.csproj" />
    <ProjectReference Include="..\Bookstore.Worker\Bookstore.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e57662c2-a714-4c47-9338-f8c8a1acff1b</UserSecretsId>
  </PropertyGroup>

</Project>
